Environmental Data Science


Presentations
========================================================
author: FES 611a
date: 16 December 2019
autosize: true

[title of presentation] - YourName
========================================================

You can type describe your project here and insert your figures. Since its an HTML file, you can type ![image-caption](filename.png) to include an filename.png from the same folder

Here, image named `EDSoutput_trial.png` is in the same folder 
You can resize the images like so
```{r,echo=FALSE,fig.width=2,fig.height=2,dpi=300,out.width="620px",out.height="300px"}
knitr::include_graphics("EDoutput_trial.png",  dpi = NULL)
```

More options to define image size [here](https://sebastiansauer.github.io/figure_sizing_knitr/)

*single asterisk gives bold*
**double asterisk gives italics** 
# pound symbols are headers
## no of pound symbols  = size of header
 - space-hyphen-space gives you bulleted points
More formatting information [here](https://rpubs.com/SameerMathur/RPres-Tutorial)

Feel free to upload your image into this folder on github and modify this file on github: 


[title of presentation] - Hope
========================================================



[title of presentation] - Zhinan
========================================================



[title of presentation] - Holly
========================================================



[title of presentation] - Christopher
========================================================



[title of presentation] - Angus
========================================================



[title of presentation] - Katie
========================================================



[title of presentation] - Khin
========================================================



[title of presentation] - Austin
========================================================



[title of presentation] - Akshay
========================================================

